<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa News</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <h1>Copa News </h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi impedit quae nulla porro quos reiciendis dicta, corporis debitis dolorem iure itaque maiores eius ratione quas fugiat explicabo accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sint, eum est in incidunt adipisci dolorem dolore facere eos animi tenetur delectus, sunt sed distinctio illum esse, reiciendis dignissimos nostrum?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, repudiandae praesentium suscipit quia nobis iusto odit aliquam non autem sequi culpa quo soluta architecto consectetur molestias tenetur provident nesciunt omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio minima ullam dolores adipisci sunt laudantium repellendus harum dolor vero, corrupti nisi necessitatibus tempore voluptatibus voluptates alias reprehenderit ipsum eligendi quam?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi impedit quae nulla porro quos reiciendis dicta, corporis debitis dolorem iure itaque maiores eius ratione quas fugiat explicabo accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sint, eum est in incidunt adipisci dolorem dolore facere eos animi tenetur delectus, sunt sed distinctio illum esse, reiciendis dignissimos nostrum?</p>
    </main>
</body>
</html>